<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MTA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" id="wI4-zM-Fpi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="190" id="YeQ-0f-i69" customClass="CustomCell" customModule="MTA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="YeQ-0f-i69" id="TgX-mc-7ef">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-hB-yhG">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-kr-4Dj">
                                            <rect key="frame" x="40" y="62" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-Wf-yla">
                                            <rect key="frame" x="143" y="65" width="450" height="115"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-O0-4kI">
                                            <rect key="frame" x="143" y="26" width="450" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RIh-Wf-yla" firstAttribute="leading" secondItem="z6j-hB-yhG" secondAttribute="trailing" constant="123" id="1GJ-ap-ksp"/>
                                        <constraint firstItem="qVt-kr-4Dj" firstAttribute="leading" secondItem="TgX-mc-7ef" secondAttribute="leadingMargin" constant="32" id="2YH-Q4-qxV"/>
                                        <constraint firstItem="z6j-hB-yhG" firstAttribute="top" secondItem="TgX-mc-7ef" secondAttribute="topMargin" constant="27" id="5RR-L4-emg"/>
                                        <constraint firstItem="RIh-Wf-yla" firstAttribute="leading" secondItem="TgX-mc-7ef" secondAttribute="leadingMargin" constant="135" id="6ix-po-ICF"/>
                                        <constraint firstItem="qVt-kr-4Dj" firstAttribute="leading" secondItem="TgX-mc-7ef" secondAttribute="leadingMargin" constant="2" id="80y-bh-R80"/>
                                        <constraint firstItem="RIh-Wf-yla" firstAttribute="leading" secondItem="qVt-kr-4Dj" secondAttribute="trailing" constant="61" id="9uk-Ea-TTY"/>
                                        <constraint firstItem="qVt-kr-4Dj" firstAttribute="leading" secondItem="TgX-mc-7ef" secondAttribute="leadingMargin" constant="32" id="Cgb-yY-Kil"/>
                                        <constraint firstItem="RIh-Wf-yla" firstAttribute="top" secondItem="DPH-O0-4kI" secondAttribute="bottom" constant="20" id="LC4-MI-49a"/>
                                        <constraint firstItem="qVt-kr-4Dj" firstAttribute="leading" secondItem="TgX-mc-7ef" secondAttribute="leadingMargin" constant="2" id="LY8-ed-cSP"/>
                                        <constraint firstItem="RIh-Wf-yla" firstAttribute="leading" secondItem="z6j-hB-yhG" secondAttribute="trailing" constant="93" id="Oi6-AP-WN4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qVt-kr-4Dj" secondAttribute="bottom" constant="52" id="PB0-PL-AD3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RIh-Wf-yla" secondAttribute="bottom" id="Qem-A8-Whv"/>
                                        <constraint firstItem="qVt-kr-4Dj" firstAttribute="top" secondItem="TgX-mc-7ef" secondAttribute="topMargin" constant="52" id="Qj4-id-A64"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DPH-O0-4kI" secondAttribute="trailing" constant="-8" id="V35-By-dLU"/>
                                        <constraint firstItem="qVt-kr-4Dj" firstAttribute="top" secondItem="TgX-mc-7ef" secondAttribute="topMargin" constant="52" id="Yf9-cU-3Ek"/>
                                        <constraint firstItem="z6j-hB-yhG" firstAttribute="leading" secondItem="TgX-mc-7ef" secondAttribute="leadingMargin" constant="32" id="YfS-j5-ryw"/>
                                        <constraint firstItem="z6j-hB-yhG" firstAttribute="leading" secondItem="TgX-mc-7ef" secondAttribute="leadingMargin" constant="2" id="cTN-2R-x4U"/>
                                        <constraint firstItem="qVt-kr-4Dj" firstAttribute="leading" secondItem="TgX-mc-7ef" secondAttribute="leadingMargin" constant="12" id="cvz-50-RQ8"/>
                                        <constraint firstItem="DPH-O0-4kI" firstAttribute="leading" secondItem="qVt-kr-4Dj" secondAttribute="trailing" constant="61" id="eZn-7H-6e8"/>
                                        <constraint firstItem="RIh-Wf-yla" firstAttribute="leading" secondItem="qVt-kr-4Dj" secondAttribute="trailing" constant="83" id="g4N-Yh-Qhr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RIh-Wf-yla" secondAttribute="trailing" constant="-1" id="hSJ-Za-Xig"/>
                                        <constraint firstItem="RIh-Wf-yla" firstAttribute="top" secondItem="DPH-O0-4kI" secondAttribute="bottom" constant="18.5" id="lFc-nE-k5i"/>
                                        <constraint firstItem="DPH-O0-4kI" firstAttribute="top" secondItem="TgX-mc-7ef" secondAttribute="topMargin" constant="16" id="mzP-1o-Yii"/>
                                        <constraint firstItem="z6j-hB-yhG" firstAttribute="leading" secondItem="TgX-mc-7ef" secondAttribute="leadingMargin" constant="22" id="qea-72-Ah3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DPH-O0-4kI" secondAttribute="trailing" constant="-1" id="qkn-1s-nbd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="z6j-hB-yhG" secondAttribute="leading" id="tYn-SF-iS3"/>
                                        <constraint firstItem="DPH-O0-4kI" firstAttribute="leading" secondItem="TgX-mc-7ef" secondAttribute="leadingMargin" constant="135" id="uEQ-Dn-IdH"/>
                                        <constraint firstItem="DPH-O0-4kI" firstAttribute="width" secondItem="RIh-Wf-yla" secondAttribute="width" id="yHS-PB-5qH"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5RR-L4-emg"/>
                                            <exclude reference="YfS-j5-ryw"/>
                                            <exclude reference="cTN-2R-x4U"/>
                                            <exclude reference="qea-72-Ah3"/>
                                            <exclude reference="tYn-SF-iS3"/>
                                            <exclude reference="80y-bh-R80"/>
                                            <exclude reference="Cgb-yY-Kil"/>
                                            <exclude reference="LY8-ed-cSP"/>
                                            <exclude reference="PB0-PL-AD3"/>
                                            <exclude reference="Qj4-id-A64"/>
                                            <exclude reference="cvz-50-RQ8"/>
                                            <exclude reference="V35-By-dLU"/>
                                            <exclude reference="1GJ-ap-ksp"/>
                                            <exclude reference="LC4-MI-49a"/>
                                            <exclude reference="Oi6-AP-WN4"/>
                                            <exclude reference="g4N-Yh-Qhr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="circle" destination="z6j-hB-yhG" id="KG9-if-PS6"/>
                                    <outlet property="desc" destination="RIh-Wf-yla" id="I6Q-nL-n73"/>
                                    <outlet property="letter" destination="qVt-kr-4Dj" id="oWZ-WS-pjS"/>
                                    <outlet property="name" destination="DPH-O0-4kI" id="Xb6-T8-imf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="RvC-Kn-lkc"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="GXa-Lb-aiK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="wI4-zM-Fpi" id="moQ-IY-S8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="270"/>
        </scene>
    </scenes>
</document>
